{
  "name": "@illa-public/layout-auto-change",
  "version": "0.0.0",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@illa-public/utils": "workspace:*",
    "react-use": "^17.4.0"
  },
  "devDependencies": {
    "tsconfig": "workspace:*"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@emotion/react": "^11.11.1"
  }
}
