{
  "name": "@illa-public/role-selector",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "dependencies": {
    "@illa-public/user-data": "workspace:*",
    "@illa-public/user-role-utils": "workspace:*"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "vite-plugin-svgr": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@illa-design/react": "workspace:*",
    "@emotion/react": "*",
    "react-i18next": "^12.1.4",
    "i18next": "^22.4.9"
  }
}
