{
  "name": "@illa-public/invite-modal",
  "version": "0.0.0",
  "private": true,
  "main": "index.tsx",
  "dependencies": {
    "@illa-public/utils": "workspace:*",
    "@illa-public/user-role-utils": "workspace:*",
    "@illa-public/layout-auto-change": "workspace:*",
    "@illa-public/mixpanel-utils": "workspace:*",
    "@illa-public/auth-shown": "workspace:*",
    "@illa-public/icon": "workspace:*",
    "@illa-public/role-select": "workspace:*",
    "@illa-public/upgrade-cloud-provider": "workspace:*",
    "@illa-public/usage-card": "workspace:*",
    "@illa-public/avatar": "workspace:*",
    "@illa-public/user-data": "workspace:*",
    "@illa-public/illa-net": "workspace:*",
    "@illa-public/roleselector": "workspace:*",
    "react-hook-form": "^7.30.0",
    "copy-to-clipboard": "^3.3.2"
  },
  "devDependencies": {
    "tsconfig": "workspace:*",
    "vite-plugin-svgr": "^2.1.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@illa-design/react": "*",
    "@emotion/react": "*",
    "react-i18next": "*",
    "i18next": "*"
  }
}
